import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'text1': 'Welcome Back!',
          'text2': 'Email',
          'text3': 'Password',
          'text4': 'Forgot password?',
          'text5': 'Login',
          'text6': 'Or continue with',
          'text7': 'Don’t have any account?',
          'text8': 'Sign Up',
          'text9': 'Please enter your account here',
          'text10': 'Registration',
          'text11': 'Confirm Password',
          'text12': 'Already have an account?',
          'text13': 'Usual Trips',
          'text14': 'View all',
          'text15': 'Favorites',
          'text16': 'Boat App',
          'text17': 'My Favorites',
          'text18': 'My Bookings',
          'text19': 'Thank you!',
          'text20': 'Dear, your booking is confirmed',
          'text21': 'Just sit back.',
          'text22': 'No need to call us to reconfirm this booking.',
          'text38': 'Get Updated',
          'text39': 'Notifications',
          'text40': 'Language',
          'text41': 'Need help',
          'text42': 'Help',
          'text43': 'Questions & Answers',
          'text48': 'FAQ',
          'text49': 'Privacy policy & Terms of use',
          'text50': 'Privacy',
          'text51': 'About App',
          'text52': 'Version 1.01',
          'text53': 'logout',
          'text54': 'Settings',
          'text44': 'Home',
          'text45': 'Boats',
          'text46': 'Bookings',
          'text47': 'Profile',
        },
        'ar_ae': {
          'text1': 'مرحبًا بعودتك!',
          'text2': 'البريد الإلكتروني',
          'text3': 'كلمة المرور',
          'text4': 'هل نسيت كلمة السر؟',
          'text5': 'تسجيل الدخول',
          'text6': 'أو تواصل مع',
          'text7': 'ليس لديك حساب؟',
          'text8': 'اشتراك',
          'text9': 'الرجاء إدخال حسابك هنا',
          'text10': 'تسجيل',
          'text11': 'تأكيد كلمة المرور',
          'text12': 'هل لديك حساب؟',
          'text13': 'الرحلات المعتادة',
          'text14': 'مشاهدة الكل',
          'text15': 'المفضلة',
          'text16': 'تطبيق القارب',
          'text17': 'مفضلتي',
          'text18': 'حجوزاتي',
          'text19': 'شكرًا لك!',
          'text20': 'عزيزي ، تم تأكيد حجزك',
          'text21': 'فقط اجلس.',
          'text22': 'لا حاجة للاتصال بنا لإعادة تأكيد هذا الحجز.',
          'text38': 'احصل على التحديث',
          'text39': 'إشعارات',
          'text40': 'لغة',
          'text41': 'تحتاج مساعدة',
          'text42': 'مساعدة',
          'text43': 'أسئلة و أجوبة',
          'text48': 'التعليمات',
          'text49': 'سياسة الخصوصية شروط الاستخدام',
          'text50': 'خصوصية',
          'text51': 'حول التطبيق',
          'text52': 'الإصدار 1.01',
          'text53': 'تسجيل خروج',
          'text54': 'إعدادات',
          'text44': 'مسكن',
          'text45': 'القوارب',
          'text46': 'الحجوزات',
          'text47': 'الملف الشخصي',
        }
      };
}